# Smart_Campus-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smartcampus/: App.java  Main.java
src/main/java/com/smartcampus/exceptions/: ExceptionMappers.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filters/: ApiLoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
